<!DOCTYPE html>
<html>
<head>
  <title>Navigation Links in Same Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">
<link rel="stylesheet" href="login.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: black;
        text-decoration: none;
        overflow: hidden;
        
    }
    .parent{
    
        width: 100px;
        bottom: 0%;
        padding-bottom: 0%;
        
    }
    

  
    nav ul{
        float: right;
        width:30%;
        height: 20%;
        display:inline-flex;
        justify-content: space-between;
        color: aqua;
        text-decoration: none;
        top: 30px;

    }
    nav ul li{
        width: 60%;
        height: auto;
        text-decoration: none;
        display: flex;
        list-style: none;
        font-size: large;
        color:red;
        top:30px;
    }
    
        
        
    
    #venky{
    font-family: 'Borel', cursive;
    position: relative;
    color:green;
    font-size: 50px;
    top: 0px;
    animation: slideLefttoRight 4s ease-out 1; 
    
}
@keyframes slideLefttoRight {
    from{
    transform :translateY(-100%);
}
to{
    transform: translateY(0);
}

}
.social-icons{
    
    cursor: pointer;
}
footer{
   text-align:end;
   background-color: transparent;
   color: #fff;
   width: 100%;
   position: fixed;
   bottom: 2%;
   height:10%;
   justify-content: center;
   padding-top: 20px;
   cursor: pointer;
   
   

}
.navbar{
    width: 100%;
    padding: 10px 20px 30px 10px;
    margin: auto;
    display: flex;
    flex-direction:row;
    align-items: center;
    
    
}
#venky{
    margin-right: auto;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    right: 50px;
    margin-right: auto;
}
.navbar ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    padding: 15px;
    margin-right: auto;
}
li a:hover{
    background: white;
    transition: 0.6s;
}
.navbar a:hover{
    color: black;
}



</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>

<div class="navbar">
    <h1 id="venky">ott</h1>
    
    <ul>
        <li><a href="ott.html">Home</a></li>
        <li><a href="movies.html">Movies</a></li>
        <li><a href="subscription.html">Subscription</a></li>
    </ul>
</div>
  
    





<section align="center">

       
  <div class="form-box">
      <div class="form-value">
          <form action="">
              <h2>login</h2>
              <div class="inputbox">
                  <ion-icon name="mail-outline"></ion-icon>
                  <input type="email" required>
                  <label for="">Email</label>
                  </div>
                  <div class="inputbox">
                      <ion-icon name="lock-closed-outline"></ion-icon>
                      <input type="password" required>
                      <label for="">password</label>
                      </div>
                      <div class="forget">
                          <label for=""><input type="checkbox">remember me<a href="#">Forgot Password</a></label>
                          
                      </div>
                      <button>login</button>
                      <div class="register">
                          <p>Dont have account  <a href="#">register</a> </p>
                      </div>

              
                      </form>
                      </div>
                      </div>
                      <footer>
                        <ul class="social-icons">
                        <li><i class="fa-brands fa-instagram"> </i></li>
                        <li><i class="fa-brands fa-facebook"></i></li>
                        <li><i class="fa-brands fa-x-twitter"></i></li>
                        </footer>

</section>



<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


</body>
</html>
